#ifndef EN_FA_FONT_H
#define EN_FA_FONT_H

//------------------------------------------------------------------------------------------------
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//------------------------------------------------------------------------------------------------
/*
....::::: In The Name Of GOD :::::....


****************                               ******************

Ported to ILI9225 by Arman Safikhani  31-08-2015

****************                               ******************



TFT LCD (ILI9325-ILI9320 LCD Driver) Functions (ECA 2.8 inch LCD Module)
Version : 1.0
By Ali Imanifar                 11/06/2013

ECA Corporation........www.ECA.ir
ECA Eshop..............www.Eshop.ECA.ir
ECA Forum..............www.ECA.ir/Forum2
ECA Video Center.......www.TV.ECA.ir
ECA Blog...............www.Blog.ECA.ir

Important Note :
DO NOT Change LCD Register Definitions And LCD Command Codes
*/
//------------------------------------------------------------------------------------------------
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//------------------------------------------------------------------------------------------------



const unsigned int font12x16_FA[183][16] =
{
    0x6000,0x6000,0x6000,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6003,0x6000,0x6000,0x6000,0x6000,0x6000,    //00
    0x5001,0x5006,0x5008,0x5001,0x5006,0x5008,0x500C,0x5002,0x5001,0x5001,0x501E,0x5000,0x5000,0x5000,0x5000,0x5000,    //01-FA
    0x6001,0x600E,0x6010,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6003,0x6000,0x6000,0x6000,0x6000,0x6000,    //02
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4005,0x4000,0x4002,0x4000,    //03-FD
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4002,0x4000,0x4000,    //04
    0x4000,0x4000,0x4000,0x4000,0x4005,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //05
    0x4000,0x4000,0x4002,0x4000,0x4005,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //06
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8024,0x8002,0x80FF,0x8000,0x8000,0x8008,0x8000,0x8000,    //07
    0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9070,0x908F,0x9034,0x9042,0x9081,0x9088,0x9080,0x9041,0x903E,0x9000,    //08
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8024,0x8002,0x80FF,0x8000,0x8000,0x8000,0x8000,0x8000,    //09
    0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9070,0x908F,0x9034,0x9042,0x9081,0x9080,0x9080,0x9041,0x903E,0x9000,    //0A
    0x8000,0x8000,0x8000,0x8000,0x8010,0x8000,0x8000,0x8018,0x8024,0x8002,0x80FF,0x8000,0x8000,0x8000,0x8000,0x8000,    //0B
    0x9000,0x9000,0x9000,0x9020,0x9000,0x9000,0x9070,0x908F,0x9034,0x9042,0x9081,0x9080,0x9080,0x9041,0x903E,0x9000,    //0C
    0x9000,0x9000,0x9000,0x9000,0x9010,0x9008,0x9014,0x9046,0x9049,0x9019,0x91F6,0x9000,0x9000,0x9000,0x9000,0x9000,    //0D-FE     
    0x9000,0x9000,0x9000,0x9008,0x9000,0x9014,0x9000,0x9000,0x9049,0x9049,0x91B6,0x9000,0x9000,0x9000,0x9000,0x9000,    //0E
    0xB000,0xB000,0xB000,0xB000,0xB000,0xB000,0xB000,0xB00E,0xB111,0xB121,0xB6FE,0xB000,0xB000,0xB000,0xB000,0xB000,    //0F
    0x4000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3002,0x3007,0x3002,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,    //10
    0x3000,0x2000,0x2000,0x2000,0x2002,0x2002,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2001,0x2000,0x2000,0x2000,    //11
    0x6000,0x5000,0x5000,0x5000,0x5011,0x5019,0x500E,0x5008,0x5004,0x5004,0x5004,0x5004,0x5004,0x5000,0x5000,0x5000,    //12
    0x7000,0x6000,0x6000,0x6000,0x6025,0x6035,0x601A,0x6010,0x6008,0x6008,0x6008,0x6008,0x6008,0x6000,0x6000,0x6000,    //13
    0x8000,0x7000,0x7000,0x7000,0x7026,0x7078,0x7039,0x7036,0x7010,0x7010,0x7010,0x7010,0x7010,0x7000,0x7000,0x7000,    //14
    0x8000,0x7000,0x7000,0x7000,0x7010,0x7008,0x7014,0x7022,0x7022,0x7041,0x7049,0x7049,0x7036,0x7000,0x7000,0x7000,    //15
    0x7000,0x6000,0x6000,0x6000,0x600C,0x6010,0x6020,0x6021,0x601E,0x6004,0x6008,0x6010,0x6020,0x6000,0x6000,0x6000,    //16
    0x8000,0x7000,0x7000,0x7000,0x7041,0x7041,0x7022,0x7022,0x7014,0x7014,0x7008,0x7008,0x7008,0x7000,0x7000,0x7000,    //17    
    0x8000,0x7000,0x7000,0x7000,0x7008,0x7008,0x7008,0x7014,0x7014,0x7022,0x7022,0x7041,0x7041,0x7000,0x7000,0x7000,    //18    
    0x6000,0x5000,0x5000,0x5000,0x500C,0x5012,0x5012,0x500E,0x5002,0x5002,0x5002,0x5001,0x5001,0x5000,0x5000,0x5000,    //19
    0xB000,0xB000,0xB000,0xB000,0xB010,0xB000,0xB000,0xB00E,0xB111,0xB121,0xB6FE,0xB000,0xB000,0xB000,0xB000,0xB000,    //1A
    0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x600C,0x6012,0x6010,0x6009,0x603E,0x6000,0x6000,0x6000,0x6000,0x6000,    //1B
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4003,0x4003,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,    //1C
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4001,0x4002,0x4003,0x4003,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,    //1D
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4003,0x4003,0x4001,0x4002,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,    //1E
    0x4000,0x4000,0x4000,0x4000,0x4001,0x4002,0x4003,0x4003,0x4000,0x4000,0x4003,0x4003,0x4000,0x4000,0x4000,0x4000,    //1F
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,    //20   space
    0x8000,0x8000,0x8018,0x803C,0x803C,0x803C,0x8018,0x8018,0x8018,0x8000,0x8018,0x8018,0x8000,0x8000,0x8000,0x8000, // !
    0x8000,0x8063,0x8063,0x8063,0x8022,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // "
    0x8000,0x8000,0x8000,0x8036,0x8036,0x807F,0x8036,0x8036,0x8036,0x807F,0x8036,0x8036,0x8000,0x8000,0x8000,0x8000, // #
    0x800C,0x800C,0x803E,0x8063,0x8061,0x8060,0x803E,0x8003,0x8003,0x8043,0x8063,0x803E,0x800C,0x800C,0x8000,0x8000, // $
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8061,0x8063,0x8006,0x800C,0x8018,0x8033,0x8063,0x8000,0x8000,0x8000,0x8000, // %
    0x8000,0x8000,0x8000,0x801C,0x8036,0x8036,0x801C,0x803B,0x806E,0x8066,0x8066,0x803B,0x8000,0x8000,0x8000,0x8000, // &
    0x8000,0x8030,0x8030,0x8030,0x8060,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // '
    0x8000,0x8000,0x800C,0x8018,0x8018,0x8030,0x8030,0x8030,0x8030,0x8018,0x8018,0x800C,0x8000,0x8000,0x8000,0x8000, // (
    0x8000,0x8000,0x8018,0x800C,0x800C,0x8006,0x8006,0x8006,0x8006,0x800C,0x800C,0x8018,0x8000,0x8000,0x8000,0x8000, // )
    0x8000,0x8000,0x8000,0x8000,0x8042,0x8066,0x803C,0x80FF,0x803C,0x8066,0x8042,0x8000,0x8000,0x8000,0x8000,0x8000, // *
    0x8000,0x8000,0x8000,0x8000,0x8018,0x8018,0x8018,0x80FF,0x8018,0x8018,0x8018,0x8000,0x8000,0x8000,0x8000,0x8000, // +
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8018,0x8018,0x8030,0x8000,0x8000, // ,
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x80FF,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // -
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8018,0x8000,0x8000,0x8000,0x8000, // .
    0x8000,0x8000,0x8001,0x8003,0x8007,0x800E,0x801C,0x8038,0x8070,0x80E0,0x80C0,0x8080,0x8000,0x8000,0x8000,0x8000, // / (forward slash)
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8063,0x806B,0x806B,0x8063,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // 0 0x30
    0x8000,0x8000,0x800C,0x801C,0x803C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x803F,0x8000,0x8000,0x8000,0x8000, // 1
    0x8000,0x8000,0x803E,0x8063,0x8003,0x8006,0x800C,0x8018,0x8030,0x8061,0x8063,0x807F,0x8000,0x8000,0x8000,0x8000, // 2
    0x8000,0x8000,0x803E,0x8063,0x8003,0x8003,0x801E,0x8003,0x8003,0x8003,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // 3
    0x8000,0x8000,0x8006,0x800E,0x801E,0x8036,0x8066,0x8066,0x807F,0x8006,0x8006,0x800F,0x8000,0x8000,0x8000,0x8000, // 4
    0x8000,0x8000,0x807F,0x8060,0x8060,0x8060,0x807E,0x8003,0x8003,0x8063,0x8073,0x803E,0x8000,0x8000,0x8000,0x8000, // 5
    0x8000,0x8000,0x801C,0x8030,0x8060,0x8060,0x807E,0x8063,0x8063,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // 6
    0x8000,0x8000,0x807F,0x8063,0x8003,0x8006,0x8006,0x800C,0x800C,0x8018,0x8018,0x8018,0x8000,0x8000,0x8000,0x8000, // 7
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8063,0x803E,0x8063,0x8063,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // 8
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8063,0x8063,0x803F,0x8003,0x8003,0x8006,0x803C,0x8000,0x8000,0x8000,0x8000, // 9
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8018,0x8000,0x8000,0x8000,0x8018,0x8018,0x8000,0x8000,0x8000,0x8000, // :
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8018,0x8000,0x8000,0x8000,0x8018,0x8018,0x8018,0x8030,0x8000,0x8000, // ;
    0x8000,0x8000,0x8000,0x8006,0x800C,0x8018,0x8030,0x8060,0x8030,0x8018,0x800C,0x8006,0x8000,0x8000,0x8000,0x8000, // <
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x807E,0x8000,0x8000,0x807E,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // =
    0x8000,0x8000,0x8000,0x8060,0x8030,0x8018,0x800C,0x8006,0x800C,0x8018,0x8030,0x8060,0x8000,0x8000,0x8000,0x8000, // >
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8006,0x800C,0x800C,0x800C,0x8000,0x800C,0x800C,0x8000,0x8000,0x8000,0x8000, // ?
    0x8000,0x8000,0x803E,0x8063,0x8063,0x806F,0x806B,0x806B,0x806E,0x8060,0x8060,0x803E,0x8000,0x8000,0x8000,0x8000, // @ 0x40
    0x8000,0x8000,0x8008,0x801C,0x8036,0x8063,0x8063,0x8063,0x807F,0x8063,0x8063,0x8063,0x8000,0x8000,0x8000,0x8000, // A
    0x8000,0x8000,0x807E,0x8033,0x8033,0x8033,0x803E,0x8033,0x8033,0x8033,0x8033,0x807E,0x8000,0x8000,0x8000,0x8000, // B
    0x8000,0x8000,0x801E,0x8033,0x8061,0x8060,0x8060,0x8060,0x8060,0x8061,0x8033,0x801E,0x8000,0x8000,0x8000,0x8000, // C
    0x8000,0x8000,0x807C,0x8036,0x8033,0x8033,0x8033,0x8033,0x8033,0x8033,0x8036,0x807C,0x8000,0x8000,0x8000,0x8000, // D
    0x8000,0x8000,0x807F,0x8033,0x8031,0x8034,0x803C,0x8034,0x8030,0x8031,0x8033,0x807F,0x8000,0x8000,0x8000,0x8000, // E
    0x8000,0x8000,0x807F,0x8033,0x8031,0x8034,0x803C,0x8034,0x8030,0x8030,0x8030,0x8078,0x8000,0x8000,0x8000,0x8000, // F
    0x8000,0x8000,0x801E,0x8033,0x8061,0x8060,0x8060,0x806F,0x8063,0x8063,0x8037,0x801D,0x8000,0x8000,0x8000,0x8000, // G
    0x8000,0x8000,0x8063,0x8063,0x8063,0x8063,0x807F,0x8063,0x8063,0x8063,0x8063,0x8063,0x8000,0x8000,0x8000,0x8000, // H
    0x8000,0x8000,0x803C,0x8018,0x8018,0x8018,0x8018,0x8018,0x8018,0x8018,0x8018,0x803C,0x8000,0x8000,0x8000,0x8000, // I
    0x8000,0x8000,0x800F,0x8006,0x8006,0x8006,0x8006,0x8006,0x8006,0x8066,0x8066,0x803C,0x8000,0x8000,0x8000,0x8000, // J
    0x8000,0x8000,0x8073,0x8033,0x8036,0x8036,0x803C,0x8036,0x8036,0x8033,0x8033,0x8073,0x8000,0x8000,0x8000,0x8000, // K
    0x8000,0x8000,0x8078,0x8030,0x8030,0x8030,0x8030,0x8030,0x8030,0x8031,0x8033,0x807F,0x8000,0x8000,0x8000,0x8000, // L
    0x8000,0x8000,0x8063,0x8077,0x807F,0x806B,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8000,0x8000,0x8000,0x8000, // M
    0x8000,0x8000,0x8063,0x8063,0x8073,0x807B,0x807F,0x806F,0x8067,0x8063,0x8063,0x8063,0x8000,0x8000,0x8000,0x8000, // N
    0x8000,0x8000,0x801C,0x8036,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8036,0x801C,0x8000,0x8000,0x8000,0x8000, // O
    0x8000,0x8000,0x807E,0x8033,0x8033,0x8033,0x803E,0x8030,0x8030,0x8030,0x8030,0x8078,0x8000,0x8000,0x8000,0x8000, // P 0x50
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x806B,0x806F,0x803E,0x8006,0x8007,0x8000,0x8000, // Q
    0x8000,0x8000,0x807E,0x8033,0x8033,0x8033,0x803E,0x8036,0x8036,0x8033,0x8033,0x8073,0x8000,0x8000,0x8000,0x8000, // R
    0x8000,0x8000,0x803E,0x8063,0x8063,0x8030,0x801C,0x8006,0x8003,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // S
    0x8000,0x8000,0x80FF,0x80DB,0x8099,0x8018,0x8018,0x8018,0x8018,0x8018,0x8018,0x803C,0x8000,0x8000,0x8000,0x8000, // T
    0x8000,0x8000,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // U
    0x8000,0x8000,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8063,0x8036,0x801C,0x8008,0x8000,0x8000,0x8000,0x8000, // V
    0x8000,0x8000,0x8063,0x8063,0x8063,0x8063,0x8063,0x806B,0x806B,0x807F,0x8036,0x8036,0x8000,0x8000,0x8000,0x8000, // W
    0x8000,0x8000,0x80C3,0x80C3,0x8066,0x803C,0x8018,0x8018,0x803C,0x8066,0x80C3,0x80C3,0x8000,0x8000,0x8000,0x8000, // X
    0x8000,0x8000,0x80C3,0x80C3,0x80C3,0x8066,0x803C,0x8018,0x8018,0x8018,0x8018,0x803C,0x8000,0x8000,0x8000,0x8000, // Y
    0x8000,0x8000,0x807F,0x8063,0x8043,0x8006,0x800C,0x8018,0x8030,0x8061,0x8063,0x807F,0x8000,0x8000,0x8000,0x8000, // Z
    0x8000,0x8000,0x803C,0x8030,0x8030,0x8030,0x8030,0x8030,0x8030,0x8030,0x8030,0x803C,0x8000,0x8000,0x8000,0x8000, // [
    0x8000,0x8000,0x8080,0x80C0,0x80E0,0x8070,0x8038,0x801C,0x800E,0x8007,0x8003,0x8001,0x8000,0x8000,0x8000,0x8000, // \ (back slash)
    0x8000,0x8000,0x803C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x803C,0x8000,0x8000,0x8000,0x8000, // ]
    0x8008,0x801C,0x8036,0x8063,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // ^
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x80FF,0x8000,0x8000,0x8000, // _
    0x8018,0x8018,0x800C,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // ` 0x60
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803C,0x8046,0x8006,0x803E,0x8066,0x8066,0x803B,0x8000,0x8000,0x8000,0x8000, // a
    0x8000,0x8000,0x8070,0x8030,0x8030,0x803C,0x8036,0x8033,0x8033,0x8033,0x8033,0x806E,0x8000,0x8000,0x8000,0x8000, // b
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803E,0x8063,0x8060,0x8060,0x8060,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // c
    0x8000,0x8000,0x800E,0x8006,0x8006,0x801E,0x8036,0x8066,0x8066,0x8066,0x8066,0x803B,0x8000,0x8000,0x8000,0x8000, // d
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803E,0x8063,0x8063,0x807E,0x8060,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // e
    0x8000,0x8000,0x801C,0x8036,0x8032,0x8030,0x807C,0x8030,0x8030,0x8030,0x8030,0x8078,0x8000,0x8000,0x8000,0x8000, // f
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803B,0x8066,0x8066,0x8066,0x8066,0x803E,0x8006,0x8066,0x803C,0x8000,0x8000, // g
    0x8000,0x8000,0x8070,0x8030,0x8030,0x8036,0x803B,0x8033,0x8033,0x8033,0x8033,0x8073,0x8000,0x8000,0x8000,0x8000, // h
    0x8000,0x8000,0x800C,0x800C,0x8000,0x801C,0x800C,0x800C,0x800C,0x800C,0x800C,0x801E,0x8000,0x8000,0x8000,0x8000, // i
    0x8000,0x8000,0x8006,0x8006,0x8000,0x800E,0x8006,0x8006,0x8006,0x8006,0x8006,0x8066,0x8066,0x803C,0x8000,0x8000, // j
    0x8000,0x8000,0x8070,0x8030,0x8030,0x8033,0x8033,0x8036,0x803C,0x8036,0x8033,0x8073,0x8000,0x8000,0x8000,0x8000, // k
    0x8000,0x8000,0x801C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x800C,0x801E,0x8000,0x8000,0x8000,0x8000, // l
    0x8000,0x8000,0x8000,0x8000,0x8000,0x806E,0x807F,0x806B,0x806B,0x806B,0x806B,0x806B,0x8000,0x8000,0x8000,0x8000, // m
    0x8000,0x8000,0x8000,0x8000,0x8000,0x806E,0x8033,0x8033,0x8033,0x8033,0x8033,0x8033,0x8000,0x8000,0x8000,0x8000, // n
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803E,0x8063,0x8063,0x8063,0x8063,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // o
    0x8000,0x8000,0x8000,0x8000,0x8000,0x806E,0x8033,0x8033,0x8033,0x8033,0x803E,0x8030,0x8030,0x8078,0x8000,0x8000, // p 0x70
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803B,0x8066,0x8066,0x8066,0x8066,0x803E,0x8006,0x8006,0x800F,0x8000,0x8000, // q
    0x8000,0x8000,0x8000,0x8000,0x8000,0x806E,0x803B,0x8033,0x8030,0x8030,0x8030,0x8078,0x8000,0x8000,0x8000,0x8000, // r
    0x8000,0x8000,0x8000,0x8000,0x8000,0x803E,0x8063,0x8038,0x800E,0x8003,0x8063,0x803E,0x8000,0x8000,0x8000,0x8000, // s
    0x8000,0x8000,0x8008,0x8018,0x8018,0x807E,0x8018,0x8018,0x8018,0x8018,0x801B,0x800E,0x8000,0x8000,0x8000,0x8000, // t
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8066,0x8066,0x8066,0x8066,0x8066,0x8066,0x803B,0x8000,0x8000,0x8000,0x8000, // u
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8063,0x8063,0x8036,0x8036,0x801C,0x801C,0x8008,0x8000,0x8000,0x8000,0x8000, // v
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8063,0x8063,0x8063,0x806B,0x806B,0x807F,0x8036,0x8000,0x8000,0x8000,0x8000, // w
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8063,0x8036,0x801C,0x801C,0x801C,0x8036,0x8063,0x8000,0x8000,0x8000,0x8000, // x
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8063,0x8063,0x8063,0x8063,0x8063,0x803F,0x8003,0x8006,0x803C,0x8000,0x8000, // y
    0x8000,0x8000,0x8000,0x8000,0x8000,0x807F,0x8066,0x800C,0x8018,0x8030,0x8063,0x807F,0x8000,0x8000,0x8000,0x8000, // z
    0x8000,0x8000,0x800E,0x8018,0x8018,0x8018,0x8070,0x8018,0x8018,0x8018,0x8018,0x800E,0x8000,0x8000,0x8000,0x8000, // {
    0x8000,0x8000,0x8018,0x8018,0x8018,0x8018,0x8018,0x8000,0x8018,0x8018,0x8018,0x8018,0x8018,0x8000,0x8000,0x8000, // |
    0x8000,0x8000,0x8070,0x8018,0x8018,0x8018,0x800E,0x8018,0x8018,0x8018,0x8018,0x8070,0x8000,0x8000,0x8000,0x8000, // }
    0x8000,0x8000,0x803B,0x806E,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000, // ~ 7E
    0x7000,0x7000,0x7000,0x7008,0x7000,0x7000,0x700E,0x7012,0x700C,0x7012,0x7021,0x7020,0x7020,0x7010,0x700F,0x7000,    //7F
    0x5000,0x5000,0x5000,0x5004,0x5000,0x5000,0x5006,0x5009,0x5005,0x5003,0x501E,0x5000,0x5000,0x5000,0x5000,0x5000,    //80
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8040,0x8081,0x807E,0x8028,0x8010,0x8000,0x8000,0x8000,0x8000,    //81
    0x7000,0x7000,0x7000,0x7000,0x7000,0x7000,0x7000,0x7006,0x7009,0x7019,0x7066,0x7000,0x7000,0x7000,0x7000,0x7000,    //82-F8
    0x5000,0x5000,0x5000,0x500A,0x5000,0x5000,0x5006,0x5009,0x5005,0x5003,0x501E,0x5000,0x5000,0x5000,0x5000,0x5000,    //83
    0x6000,0x6000,0x6000,0x6000,0x6002,0x6000,0x6000,0x6007,0x6009,0x6006,0x603F,0x6000,0x6000,0x6000,0x6000,0x6000,    //84-F6
    0x6000,0x6000,0x6000,0x6008,0x6000,0x6000,0x600C,0x6012,0x6010,0x6009,0x603E,0x6000,0x6000,0x6000,0x6000,0x6000,    //85-F5
    0x4000,0x4000,0x4000,0x4001,0x4001,0x4001,0x4001,0x4001,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //86-F3
    0x4000,0x4000,0x4000,0x4000,0x4002,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //87-F2
    0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6007,0x6009,0x6006,0x603F,0x6000,0x6000,0x6000,0x6000,0x6000,    //88-F0
    0x7000,0x7000,0x7000,0x7000,0x7000,0x7000,0x700E,0x7012,0x700C,0x7012,0x7021,0x7020,0x7020,0x7010,0x700F,0x7000,    //89-F1
    0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9049,0x9049,0x91B6,0x9000,0x9000,0x9000,0x9000,0x9000,    //8A
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8008,0x8008,0x8034,0x8044,0x803A,0x8001,0x8000,0x8000,0x8000,0x8000,0x8000,    //8B-E7
    0x5000,0x5000,0x5000,0x5001,0x5006,0x5008,0x500C,0x5002,0x5001,0x5001,0x501E,0x5000,0x5000,0x5000,0x5000,0x5000,    //8C
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8070,0x808F,0x8030,0x8040,0x8094,0x8080,0x8088,0x8041,0x803E,0x8000,    //8D
    0x6000,0x6000,0x6000,0x6002,0x6000,0x6005,0x6000,0x6000,0x6001,0x6001,0x6001,0x6002,0x600C,0x6030,0x6000,0x6000,    //8E
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4005,0x4000,0x4000,    //8F-C0
    0x9001,0x9006,0x9008,0x9001,0x9006,0x9008,0x900C,0x9042,0x9081,0x9081,0x907E,0x9000,0x9000,0x9000,0x9000,0x9000,    //90
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8004,0x800A,0x8012,0x8014,0x80F9,0x8012,0x800C,0x8006,0x8000,0x8000,    //91-95
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8047,0x8088,0x8087,0x8081,0x807E,0x8000,    //92-9C
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8018,0x8024,0x8002,0x80FF,0x8000,0x8028,0x8000,0x8010,0x8000,    //93-9D
    0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9070,0x908F,0x9034,0x9042,0x9095,0x9080,0x9088,0x9041,0x903E,0x9000,    //94-9E
    0x8000,0x8000,0x8000,0x8042,0x8022,0x8012,0x800A,0x8006,0x8006,0x800A,0x8031,0x8000,0x8000,0x8000,0x8000,0x8000,    //95-9F
    0x4000,0x4003,0x4004,0x4003,0x4004,0x4000,0x4000,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //96-A2
    0x7000,0x7000,0x7000,0x7021,0x7011,0x7009,0x7005,0x7003,0x7002,0x7005,0x7009,0x700F,0x7000,0x7000,0x7000,0x7000,    //97-A5
    0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4006,0x4008,0x4007,0x400C,0x4000,0x4000,0x4000,0x4000,0x4000,    //98-C1
    0x6001,0x600E,0x6010,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6004,0x6000,0x6000,0x6000,0x6000,0x6000,    //99-C2
    0x3000,0x1000,0x1000,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1000,0x1000,0x1000,0x1000,0x1000,    //9A-C7
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8040,0x8081,0x8081,0x807E,0x8000,0x8000,0x8010,0x8000,0x8000,    //9B-C8
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8014,0x8000,0x8040,0x8081,0x8081,0x807E,0x8000,0x8000,0x8000,0x8000,0x8000,    //9C-CA
    0x8000,0x8000,0x8000,0x8008,0x8000,0x8014,0x8000,0x8040,0x8081,0x8081,0x807E,0x8000,0x8000,0x8000,0x8000,0x8000,    //9D-CB
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8070,0x808F,0x8030,0x8040,0x8080,0x8088,0x8080,0x8041,0x803E,0x8000,    //9E-CC
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8070,0x808F,0x8030,0x8040,0x8080,0x8080,0x8080,0x8041,0x803E,0x8000,    //9F-CD
    0x8000,0x8000,0x8000,0x8020,0x8000,0x8000,0x8070,0x808F,0x8030,0x8040,0x8080,0x8080,0x8080,0x8041,0x803E,0x8000,    //A0-CE
    0x5000,0x4000,0x4000,0x4000,0x4000,0x4000,0x4004,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //A1-CF
    0x5000,0x4000,0x4000,0x4004,0x4000,0x4000,0x4004,0x4002,0x4001,0x4001,0x400E,0x4000,0x4000,0x4000,0x4000,0x4000,    //A2-D0
    0x7000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6001,0x6001,0x6001,0x6002,0x600C,0x6030,0x6000,0x6000,    //A3-D1
    0x7000,0x6000,0x6000,0x6000,0x6000,0x6002,0x6000,0x6000,0x6001,0x6001,0x6001,0x6002,0x600C,0x6030,0x6000,0x6000,    //A4-D2
    0xC000,0xC000,0xC000,0xC000,0xC000,0xC000,0xC000,0xC000,0xC049,0xC449,0xC836,0xC820,0xC820,0xC440,0xC380,0xC000,    //A5-D3
    0xC000,0xC000,0xC000,0xC008,0xC000,0xC014,0xC000,0xC000,0xC049,0xC449,0xC836,0xC820,0xC820,0xC440,0xC380,0xC000,    //A6-D4
    0xC000,0xC000,0xC000,0xC000,0xC000,0xC000,0xC000,0xC006,0xC049,0xC451,0xC83E,0xC820,0xC820,0xC440,0xC380,0xC000,    //A7-D5
    0xC000,0xC000,0xC000,0xC000,0xC010,0xC000,0xC000,0xC006,0xC049,0xC451,0xC83E,0xC820,0xC820,0xC440,0xC380,0xC000,    //A8-D6
    0x8000,0x8000,0x8000,0x8020,0x8020,0x8020,0x8020,0x8026,0x8029,0x8031,0x80FE,0x8000,0x8000,0x8000,0x8000,0x8000,    //A9-D8
    0x8000,0x8000,0x8000,0x8020,0x8024,0x8020,0x8020,0x8026,0x8029,0x8031,0x80FE,0x8000,0x8000,0x8000,0x8000,0x8000,    //AA-D9
    0x7000,0x7000,0x7000,0x7000,0x7000,0x7030,0x7040,0x7044,0x7038,0x7020,0x7040,0x7040,0x7040,0x7021,0x701E,0x7000,    //AB-DA
    0x7000,0x7000,0x7020,0x7000,0x7000,0x7030,0x7040,0x7044,0x7038,0x7020,0x7040,0x7040,0x7040,0x7021,0x701E,0x7000,    //AC-DB
    0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3000,0x3007,0x3000,0x3000,0x3000,0x3000,0x3000,    //AD-DC
    0xA000,0xA000,0xA000,0xA004,0xA000,0xA000,0xA006,0xA109,0xA205,0xA203,0xA1FE,0xA000,0xA000,0xA000,0xA000,0xA000,    //AE-DD
    0x8000,0x8000,0x8000,0x8000,0x800A,0x8000,0x8000,0x8006,0x8009,0x8049,0x8087,0x8081,0x8081,0x8042,0x803C,0x8000,    //AF-DE
    0x8000,0x8000,0x8000,0x8001,0x8006,0x8008,0x800C,0x8042,0x8081,0x8081,0x807E,0x8000,0x8000,0x8000,0x8000,0x8000,    //B0-DF
    0x7000,0x7000,0x7000,0x7001,0x7001,0x7001,0x7001,0x7001,0x7021,0x7041,0x7041,0x7042,0x703C,0x7000,0x7000,0x7000,    //B1-E1
    0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6006,0x6009,0x6009,0x601E,0x6020,0x6020,0x6020,0x6020,0x6020,    //B2-E3
    0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8010,0x8000,0x8002,0x8041,0x8081,0x8081,0x8081,0x8042,0x803C,0x8000,    //B3-E4
    0x5000,0x5000,0x5000,0x5000,0x5000,0x5000,0x500C,0x5012,0x5011,0x5011,0x500E,0x5000,0x5000,0x5000,0x5000,0x5000,    //B4-E5
    0x7000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6000,0x6006,0x6009,0x6009,0x6007,0x6001,0x6002,0x600C,0x6030,0x6000,    //B5-E6
    0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9000,0x9003,0x9084,0x9108,0x910E,0x9102,0x9104,0x90F8,0x9000,0x9000    //B6-ED
};

#endif
